## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/vinos?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = megamisama

server.host=0.0.0.0
#server.port=80

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@206.189.224.231:1521:orcl1
#spring.datasource.url=jdbc:oracle:thin:@198.199.120.186:1521:orcl1
spring.datasource.username=c\#\#tineo
spring.datasource.password=megamisama
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver.class=oracle.jdbc.OracleDriver
#spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=5


## add jdbc
#mvn install:install-file -Dfile=../../ojdbc7.jar -DgroupId=com.oracle -DartifactId=ojdbc7 -Dversion=12.1.0.2 -Dpackaging=jar -DgeneratePom=true